
_TEX = tex

LMK = latexmk -pdf
MAIN = meu_livro
LIST_FILES = ls
FILTER = grep -P '.*\.(?!pdf$$)'
REMOVE = xargs rm
PDF_VIEWER = evince

CLEAR_SCREEN = clear

all:
	@$(LMK) $(_TEX)/$(MAIN).tex
	@$(LIST_FILES) | $(FILTER) | $(REMOVE)
	@$(PDF_VIEWER) $(MAIN).pdf &
	@$(CLEAR_SCREEN)